C-SF05,25 October 2001,10:30 AM,YY,XX,WZ,XX,YY,XX,YY,XX,XX,WZ,XX,XX,YY,YY,WZ,YY
xFF03,25 October 2001,11:30 AM,WZ,XX,XX,XX,WZ,XX,XX,XX,YY,WZ,XX,XX,YY,YY,YY,YY
C-SF06,25 October 2001,12:30 PM,WZ,XX,XX,XX,YY,XX,XX,XX,YY,YY,WZ,XX,WZ,WZ,YY,XX
FF02,25 October 2001,1:30 PM,WZ,XX,WZ,XX,WZ,XX,XX,XX,YY,YY,XX,XX,WZ,YY,YY,XX
C-SF01,25 October 2001,10:30 AM,YY,XX,XX,XX,YY,XX,XX,XX,YY,YY,XX,XX,YY,WZ,WZ,XX
FF11,25 October 2001,11:30 AM,YY,XX,XX,WZ,WZ,XX,XX,XX,XX,WZ,XX,XX,YY,WZ,WZ,XX
C-SF02,25 October 2001,12:30 PM,YY,XX,WZ,YY,YY,XX,WZ,XX,YY,YY,YY,XX,YY,YY,YY,YY
C-SF12,25 October 2001,1:30 PM,YY,XX,XX,WZ,WZ,XX,XX,XX,XX,YY,XX,XX,WZ,WZ,WZ,XX
FF01,25 October 2001,10:30 AM,YY,XX,WZ,XX,YY,XX,XX,XX,YY,YY,WZ,XX,YY,YY,YY,XX
C-SF07,25 October 2001,11:30 AM,YY,XX,WZ,XX,WZ,XX,XX,XX,XX,WZ,WZ,XX,WZ,YY,WZ,XX
FF10,25 October 2001,1:30 PM,YY,XX,XX,XX,YY,XX,YY,XX,XX,YY,XX,XX,YY,YY,YY,XX
FF08,25 September 2001,10:30 AM,WZ,XX,WZ,XX,YY,XX,XX,XX,XX,YY,XX,XX,WZ,WZ,YY,XX
FF12,25 September 2001,11:30 AM,WZ,XX,XX,YY,WZ,XX,YY,XX,YY,YY,WZ,XX,WZ,YY,WZ,XX
FF13,25 September 2001,12:30 PM,YY,XX,XX,WZ,YY,XX,XX,XX,XX,YY,WZ,XX,YY,YY,WZ,XX
FF14,25 September 2001,1:30 PM,WZ,XX,XX,XX,WZ,XX,XX,XX,XX,WZ,XX,XX,YY,YY,WZ,WZ
FF04,26 October 2001,1:30 AM,YY,XX,XX,YY,YY,XX,YY,XX,XX,YY,YY,XX,YY,YY,YY,WZ
FF05,26 October 2001,2:30 PM,WZ,XX,XX,WZ,WZ,XX,XX,XX,YY,WZ,XX,XX,WZ,WZ,WZ,XX
C-SF03,26 October 2001,3:30 PM,WZ,XX,WZ,XX,YY,XX,YY,XX,WZ,YY,XX,XX,YY,WZ,YY,WZ
C-Sf08,26 October 2001,1:30 PM,YY,XX,YY,WZ,WZ,XX,XX,XX,XX,WZ,YY,XX,YY,WZ,YY,XX
FF06,26 October 2001,2:30 PM,YY,XX,YY,YY,YY,XX,YY,XX,WZ,YY,YY,XX,YY,YY,YY,WZ
C-SF04,26 October 2001,3:30 PM,YY,XX,WZ,YY,WZ,XX,YY,XX,YY,WZ,WZ,XX,YY,YY,WZ,XX
C-SF10,26 October 2001,1:30 PM,WZ,XX,XX,YY,YY,XX,WZ,XX,WZ,YY,YY,XX,YY,YY,YY,YY
C-SF11,26 October 2001,3:30 PM,YY,XX,YY,XX,YY,XX,XX,XX,YY,YY,WZ,XX,YY,YY,YY,XX
C-SF09,26 September 2001,1:30 PM,WZ,XX,WZ,XX,YY,XX,XX,XX,XX,WZ,XX,XX,WZ,WZ,WZ,XX
FF15,26 September 2001,2:30 PM,YY,XX,WZ,XX,YY,XX,XX,XX,YY,WZ,XX,XX,YY,WZ,YY,YY
FF09,26 September 2001,3:30 PM,YY,XX,YY,YY,YY,XX,WZ,XX,YY,YY,YY,XX,YY,YY,YY,YY
FF07,05 November 2001,2:00 PM,YY,XX,XX,YY,WZ,XX,XX,XX,XX,YY,XX,XX,YY,WZ,YY,WZ
FF03,05 November 2001,2:00 PM,WZ,XX,WZ,XX,WZ,XX,XX,XX,YY,YY,WZ,XX,YY,YY,WZ,WZ
FF16,05 November 2001,2:00 PM,YY,XX,YY,WZ,WZ,XX,XX,XX,WZ,WZ,XX,XX,WZ,WZ,YY,XX
C-SM07,12 November 2001,11:00 AM,WZ,XX,XX,XX,WZ,XX,XX,XX,XX,WZ,XX,XX,WZ,WZ,WZ,XX
C-SM01,12 November 2001,12:00 PM,YY,XX,XX,YY,YY,XX,YY,XX,WZ,YY,YY,XX,YY,YY,YY,YY
C-SM05,12 November 2001,1:00 PM,YY,XX,WZ,YY,YY,XX,WZ,XX,YY,YY,WZ,XX,WZ,WZ,YY,YY
C-SM09,12 November 2001,2:00 PM,WZ,XX,XX,YY,WZ,XX,XX,XX,YY,WZ,WZ,XX,WZ,WZ,WZ,WZ
C-SM11,13 November 2001,1:00 PM,WZ,XX,XX,XX,WZ,XX,XX,XX,XX,WZ,XX,XX,WZ,WZ,WZ,XX
C-SM06,12 November 2001,11:00 AM,YY,XX,XX,YY,WZ,XX,WZ,XX,XX,WZ,WZ,XX,WZ,WZ,WZ,XX
C-SM02,12 November 2001,12:00 PM,YY,XX,YY,YY,YY,XX,YY,XX,WZ,YY,YY,XX,YY,YY,YY,WZ
C-SM04,12 November 2001,1:00 PM,YY,XX,WZ,XX,WZ,XX,XX,XX,WZ,WZ,WZ,XX,WZ,YY,YY,XX
C-SM10,13 November 2001,1:00 PM,YY,XX,WZ,YY,YY,XX,XX,XX,WZ,YY,YY,XX,WZ,YY,YY,WZ
C-SM03,12 November 2001,11:00 AM,WZ,XX,WZ,XX,WZ,XX,XX,XX,XX,WZ,WZ,XX,WZ,WZ,WZ,WZ
C-SM08,12 November 2001,2:00 PM,WZ,XX,XX,XX,WZ,XX,XX,XX,YY,WZ,XX,XX,WZ,YY,WZ,XX
C-SM12,13 November 2001,2:00 PM,WZ,XX,XX,WZ,WZ,XX,XX,XX,XX,WZ,XX,XX,WZ,WZ,WZ,XX
xFM01,12 November 2001,11:00 AM,YY,XX,WZ,WZ,YY,XX,YY,XX,YY,YY,WZ,XX,YY,YY,YY,YY
FM01,12 November 2001,1:00 PM,YY,XX,XX,WZ,WZ,XX,YY,XX,XX,YY,XX,XX,YY,YY,YY,XX
FM03,12 November 2001,2:00 PM,YY,XX,WZ,WZ,WZ,XX,XX,XX,XX,WZ,WZ,XX,WZ,YY,YY,XX
FM09,13 November 2001,1:00 PM,WZ,XX,XX,YY,WZ,XX,WZ,XX,XX,WZ,XX,XX,WZ,WZ,WZ,XX
FM10,13 November 2001,2:00 PM,YY,XX,WZ,XX,WZ,XX,XX,XX,YY,YY,XX,XX,YY,YY,YY,XX
FM13,14 November 2001,11:00 AM,YY,XX,YY,YY,YY,XX,WZ,XX,XX,WZ,XX,XX,YY,WZ,YY,XX
FM15,15 November 2001,11:00 AM,YY,XX,XX,XX,YY,XX,XX,XX,XX,YY,XX,XX,YY,YY,YY,XX
FM06,14 November 2001,10:00 AM,YY,XX,XX,WZ,YY,XX,WZ,XX,WZ,YY,YY,XX,YY,YY,YY,XX
FM07,14 November 2001,11:00 AM,WZ,XX,WZ,XX,WZ,XX,YY,XX,YY,YY,WZ,XX,YY,YY,YY,YY
FM14,15 November 2001,11:00 AM,YY,XX,XX,YY,WZ,XX,YY,XX,XX,YY,YY,XX,YY,YY,WZ,YY
FM04,13 November 2001,1:00 PM,YY,XX,WZ,XX,YY,XX,XX,XX,WZ,YY,XX,XX,WZ,WZ,WZ,YY
FM05,15 October 2001,10:00 AM,YY,XX,XX,WZ,YY,XX,YY,XX,XX,YY,YY,XX,YY,WZ,YY,YY
FM08,15 October 2001,11:00 AM,WZ,XX,XX,XX,WZ,XX,XX,XX,XX,WZ,XX,XX,WZ,WZ,WZ,XX
FM12,13 November 2001,2:00 PM,YY,XX,YY,WZ,WZ,XX,YY,XX,XX,YY,WZ,XX,WZ,WZ,YY,XX
FM02,12 November 2001,2:00 PM,WZ,XX,XX,WZ,WZ,XX,XX,XX,XX,WZ,XX,XX,WZ,WZ,WZ,XX
FM11,13 November 2001,2:00 PM,YY,XX,WZ,XX,YY,XX,WZ,XX,XX,WZ,XX,XX,YY,YY,WZ,YY

